Windows Registry Editor Version 5.00

[HKEY_USERS\<DefaultUser>\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarMn"=dword:00000000
"TaskbarAl"=dword:00000000
"TaskbarBadges"=dword:00000000
"TaskbarSn"=dword:00000000
"TaskbarSd"=dword:00000000
"ShowTaskViewButton"=dword:00000000
"LaunchTo"=dword:00000001
"TaskbarDa"=dword:00000000

[HKEY_USERS\<DefaultUser>\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

[HKEY_USERS\<DefaultUser>\Software\7-Zip\Options]
"ContextMenu"=dword:00003f77

[HKEY_USERS\<DefaultUser>\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

[HKEY_USERS\<DefaultUser>\Software\Microsoft\Windows\CurrentVersion\TaskManager]
"UseStatusSetting"=dword:00000000

[HKEY_USERS\<DefaultUser>\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001